{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Cube Game",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8000", "--directory", "D:\\Projects\\Cube-Game"],
      "port": 8000
    }
  ]
}
